SITE_URL='http://localhost:3000'
FIREBASE_ENV='development'
GTAG_ID='GTM-XXX'
VAPID_PUBLIC_KEY='key'

MONGODB_URI=mongodb://localhost:27017/your_database
JWT_SECRET=your-secret-key-here
JWT_REFRESH_SECRET=your-refresh-secret-key-here